 ; Main plugin
csdm_core.amxx          debug

 ; Additions
csdm_equip_manager.amxx debug
csdm_map_cleaner.amxx   debug
csdm_misc.amxx          debug
csdm_protection.amxx    debug
csdm_spawn_manager.amxx debug
